<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASSIVE</title>
    <!-- BS4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- FONT GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- CAROUSEL  -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <!-- HEADER  -->
    <header>
        <div class="myNavBar">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#"><img src="./img/logo-dark.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#movieNavBar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                  </button>
                <div class="collapse navbar-collapse" id="movieNavBar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME +</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PAGES +</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FEATURES +</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PORTFOLIO +</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOG +</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHORTCODES +</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHOP +</a>
                        </li>
                        <li class="nav-item d-none d-lg-inline">
                            <a class="nav-link" href="#">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i>
                                    <span>CART +</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-search"></i>
                                    <span>SEARCH +</span></a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <header id="headerFixed">
        <div class="myNavBar">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#"><img src="./img/logo-dark.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#movieNavBarFixer">
                          <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                        </button>
                <div class="collapse navbar-collapse" id="movieNavBarFixer">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME +</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PAGES +</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FEATURES +</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PORTFOLIO +</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOG +</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHORTCODES +</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHOP +</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i>
                                    <span>CART +</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-search"></i>
                                    <span>SEARCH +</span></a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="represent">
        <div class="represent__content">
            <h1>THINK BEYOND</h1>
            <h3>EXPLORE LIMITLESS POSSIBILITIES</h3>
        </div>
    </section>
    <section class="introduce">
        <div class="introduce__content">
            <div class="introduce__top">
                <h3 class="underlined">WE LOVE TO DESIGN THE CREATIVE</h3>
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
            </div>
            <div class="introduce__bottom container">
                <div class="row">
                    <div class="introduce__item col-lg-4 col-12 ">
                        <div class="card">
                            <div class="card-img-top ">
                                <i class="fa fa-pencil-ruler "></i>
                            </div>
                            <div class="card-body ">
                                <h5 class="card-title ">MODERN DESIGN</h5>
                                <p class="card-text">Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
                            </div>
                        </div>
                    </div>
                    <div class="introduce__item col-lg-4 col-12">
                        <div class="card">
                            <div class="card-img-top ">
                                <i class="fa fa-newspaper"></i>
                            </div>
                            <div class="card-body ">
                                <h5 class="card-title ">BUILD WITH BOOTSTRAP</h5>
                                <p class="card-text">Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
                            </div>
                        </div>
                    </div>
                    <div class="introduce__item col-12 col-lg-4">
                        <div class="card">
                            <div class="card-img-top ">
                                <i class="fa fa-wine-glass-alt"></i>
                            </div>
                            <div class="card-body ">
                                <h5 class="card-title ">CLEAN CODE</h5>
                                <p class="card-text">Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skill ">
        <div class="skill__content">
            <div class="row">
                <div class="skill__white  col-6">
                    <div class="skill__left">
                        <h3>SKILLS AND EXPERIENCE</h3>
                    </div>
                </div>
                <div class="skill__black col-6">
                    <div class="skill__right">
                        <div class="skill__top">
                            <h4>WE ARE DAMN EXPART !</h4>
                            <p> We are a team of multi-skilled and curious digital specialists who are always up for a massive challenge forever. We are a team of multi-skilled and curious digital specialists who are always up for a massive challenge forever.</p>
                        </div>
                        <div class="skill__bottom">
                            <div class="progress" style="height:20px ">
                                <div class="progress-bar bg-light text-left " style="width:80%;height:20px ">HTML / CSS / JQUERY</div>

                            </div>
                            <div class="progress" style="height:20px ">
                                <div class="progress-bar bg-light text-left " style="width:90%;height:20px ">PHOTOSHOP</div>

                            </div>
                            <div class="progress" style="height:20px ">
                                <div class="progress-bar bg-light text-left " style="width:75%;height:20px ">GRAPHIC DESIGN</div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="creative">
        <div class="creative__content">
            <div class="creative__top">
                <div class="introduce__top">
                    <h3 class="underlined">CREATIVE SHOWCASE</h3>
                    <p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing. We are a team of multi-skilled and curious digital specialists who are always up for a challenge.</p>
                </div>
            </div>
            <div class="creative__bottom">
                <ul class="nav nav-creative mb-3" id="creative-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="all-tab" data-toggle="pill" href="#all" role="tab" aria-controls="all" aria-selected="true">ALL</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="printing-tab" data-toggle="pill" href="#printing" role="tab" aria-controls="pills-profile" aria-selected="false">PRINTING</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="wed-tab" data-toggle="pill" href="#wed" role="tab" aria-controls="pills-contact" aria-selected="false">WED</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="illustration-tab" data-toggle="pill" href="#illustration" role="tab" aria-controls="pills-contact" aria-selected="false">ILLUSTRATION</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="media-tab" data-toggle="pill" href="#media" role="tab" aria-controls="pills-contact" aria-selected="false">MEDIA</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="crafts-tab" data-toggle="pill" href="#crafts" role="tab" aria-controls="pills-contact" aria-selected="false">CRAFTS</a>
                    </li>

                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row all__content">
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/01.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0  all__item">
                                <img src="./img/02.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0  all__item">
                                <div id="carousel__all__1" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators carousel-style-1">
                                        <li data-target="#carousel__all__1" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel__all__1" data-slide-to="1"></li>
                                        <li data-target="#carousel__all__1" data-slide-to="2"></li>
                                        <li data-target="#carousel__all__1" data-slide-to="3"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./img/07.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/07a.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/07b.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/07c.jpg" class="d-block w-100" alt="#">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/03.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/04.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/05.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <div id="carousel__all" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators carousel-style-1">
                                        <li data-target="#carousel__all" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel__all" data-slide-to="1"></li>
                                        <li data-target="#carousel__all" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./img/08.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/08a.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/08b.jpg" class="d-block w-100" alt="#">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/06.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="printing" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row all__content">
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/01.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0  all__item">
                                <div id="carousel__all__1" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators carousel-style-1">
                                        <li data-target="#carousel__all__1" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel__all__1" data-slide-to="1"></li>
                                        <li data-target="#carousel__all__1" data-slide-to="2"></li>
                                        <li data-target="#carousel__all__1" data-slide-to="3"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./img/07.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/07a.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/07b.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/07c.jpg" class="d-block w-100" alt="#">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/03.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/06.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="wed" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row all__content">
                            <div class="col-xl-3 col-lg-4 col-6 p-0  all__item">
                                <img src="./img/02.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <div id="carousel__all__1" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators carousel-style-1">
                                        <li data-target="#carousel__all__1" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel__all__1" data-slide-to="1"></li>
                                        <li data-target="#carousel__all__1" data-slide-to="2"></li>
                                        <li data-target="#carousel__all__1" data-slide-to="3"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./img/07.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/07a.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/07b.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/07c.jpg" class="d-block w-100" alt="#">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/03.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <div id="carousel__all" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators carousel-style-1">
                                        <li data-target="#carousel__all" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel__all" data-slide-to="1"></li>
                                        <li data-target="#carousel__all" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./img/08.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/08a.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/08b.jpg" class="d-block w-100" alt="#">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="illustration" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row all__content">
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/01.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/05.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/06.jpg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="media" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row all__content">
                            <div class="col-xl-3 col-lg-4 col-6 p-0  all__item">
                                <img src="./img/02.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/03.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/04.jpg" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/06.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="crafts" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row all__content">
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <div id="carousel__all" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators carousel-style-1">
                                        <li data-target="#carousel__all" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel__all" data-slide-to="1"></li>
                                        <li data-target="#carousel__all" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./img/08.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/08a.jpg" class="d-block w-100" alt="#">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./img/08b.jpg" class="d-block w-100" alt="#">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-6 p-0 all__item">
                                <img src="./img/06.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team container">
        <div class="team__content ">
            <div class="team__top">
                <h3 class="underlined">WE HAVE A FABULOUS TEAM</h3>
                <p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing. We are a team of multi-skilled and curious digital specialists who are always up for a challenge.</p>
            </div>
            <div class="team__bottom ">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="team__introduce">
                            <div class="team__img">
                                <img src="./img/t-1.jpg" alt="">
                                <div class="team__name">
                                    <h5>MARTIN SMITH</h5>
                                    <span>FOUNDER & CEO</span>
                                </div>
                            </div>
                            <div class="team__hover">
                                <div class="hover__top">
                                    <h4>I love my Studio</h4>
                                    <p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
                                </div>
                                <div class="hover__bottom">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-12">
                        <div class="team__introduce">
                            <div class="team__img">
                                <img src="./img/t-2.jpg" alt="">
                                <div class="team__name">
                                    <h5>FRANKLIN HARBET</h5>
                                    <span>HR MANAGER</span>
                                </div>
                            </div>
                            <div class="team__hover">
                                <div class="hover__top">
                                    <h4>CONNECTING PEOPLE</h4>
                                    <p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
                                </div>
                                <div class="hover__bottom">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="team__introduce">
                            <div class="team__img">
                                <img src="./img/t-3.jpg" alt="">
                                <div class="team__name">
                                    <h5>LINDA ANDERSON</h5>
                                    <span>MARKETING MANAGER</span>
                                </div>
                            </div>
                            <div class="team__hover">
                                <div class="hover__top">
                                    <h4>NETWORK BUILDER</h4>
                                    <p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
                                </div>
                                <div class="hover__bottom">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="club container">
        <div class="club__content">
            <div class="row">
                <div class="col-9">
                    <h4>WE ARE <span>HIRING</span></h4>
                    <p>Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit.</p>
                </div>
                <div class="col-3">
                    <button class="button-black">JOIN THE CLUB</button>
                </div>
            </div>
        </div>
    </section>
    <section class="parallax">
        <div class="parallax__content">

            <p>AWESOME PARALLAX EFFECT</p>
            <h1>ART IS KNOWING WHICH ONES TO KEEP</h1>
            <button class="button-yellow">HANG WITH US</button>


        </div>
    </section>
    <section class="blog">
        <div class="blog__content ">
            <div class="blog__top">
                <h3 class="underlined">LATEST BLOG</h3>
                <p>Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit Pellentesque eu quam sem, ac malesuada leo sem quam pellente.</p>
            </div>
            <div class="blog__bottom container">
                <div class="row">
                    <div class="col-12 col-lg-6 blog__img">
                        <div class="blog__imgContent">
                            <img src="./img/p7.jpg" alt="">
                            <div class="blog__textImg">
                                <p>We work together for fun</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 blog__contentText">
                        <ul class="blog__address">
                            <li><a href="#">INTERFACE,</a></li>
                            <li><a href="#">STANDARD</a></li>
                        </ul>
                        <h4 class="blog__slogan">
                            <a href="#">WE WORK TOGETHER FOR FUN</a>
                        </h4>
                        <div class="blog__date">
                            <a class="blog__dateSmall" href="#">MARTIN  SMITH</a>
                            <span>JULY 29, 2015</span>
                        </div>
                        <p class="blog__document">Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo sem quam pellente. Awesome sliders give you the opportunity to showcase your content. fringilla suscipit risus nec eleifend. Pellentesque
                            eu quam sem, ac malesuada leo sem quam pellente. Awesome sliders give you the opportunity to showcase your content.</p>
                        <a class="blog__readMore" href="#">READ MORE <i class="fa fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work ">
        <div class="work__content container">
            <ul class="nav nav-pills mb-3" id="work-nav" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="work-mobile" data-toggle="pill" href="#mobile" role="tab" aria-controls="pills-home" aria-selected="true"><i class="fa fa-mobile-alt"></i></a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="work-file" data-toggle="pill" href="#file" role="tab" aria-controls="pills-profile" aria-selected="false"><i class="fa fa-file-alt"></i></a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="work-lightbulb" data-toggle="pill" href="#lightbulb" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="fa fa-lightbulb"></i></a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="work-compass" data-toggle="pill" href="#compass" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="fa fa-drafting-compass"></i></a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="work-wpexplorer" data-toggle="pill" href="#wpexplorer" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="fab fa-wpexplorer"></i></a>
                </li>
            </ul>
            <div class="tab-content" id="work-navContent">
                <div class="tab-pane fade show active" id="mobile" role="tabpanel" aria-labelledby="work-mobile">
                    <h5>FULL RESPONSIVE</h5>
                    <h2>WE WORK TOGETHER FOR FUN</h2>
                    <p>In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue
                        laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo
                        ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                </div>
                <div class="tab-pane fade" id="file" role="tabpanel" aria-labelledby="work-file">
                    <h5>WORK FOR FUN</h5>
                    <h2>MASSIVE UI COLLECTION</h2>
                    <p>In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue
                        laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo
                        ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                </div>
                <div class="tab-pane fade" id="lightbulb" role="tabpanel" aria-labelledby="work-lightbulb">
                    <h5>MULTIPURPOSE</h5>
                    <h2>HUGE POSSIBILITIES</h2>
                    <p>In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue
                        laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo
                        ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                </div>
                <div class="tab-pane fade" id="compass" role="tabpanel" aria-labelledby="work-compass">
                    <h5>SKY IS THE LIMIT</h5>
                    <h2>WE WORK TOGETHER FOR FUN</h2>
                    <p>In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue
                        laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo
                        ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                </div>
                <div class="tab-pane fade" id="wpexplorer" role="tabpanel" aria-labelledby="work-wpexplorer">
                    <h5>RESPONSIVE</h5>
                    <h2>UNLIMITED SHORTCODE</h2>
                    <p>In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue
                        laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo
                        ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="number ">
        <div class="number__content container">
            <div class="row">
                <div class="col-lg-3 col-12">
                    <div class="number__top">
                        <i class="fa fa-layer-group"></i>
                        <span class="counter">40</span>
                    </div>
                    <div class="number__bottom">
                        <h3>HTML MULTIPAGE</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="number__top">
                        <i class="fa fa-desktop"></i>
                        <span class="counter">30</span>
                    </div>
                    <div class="number__bottom">
                        <h3>ONE PAGE DEMO</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="number__top">
                        <i class="fa fa-database"></i>
                        <span class="counter">87</span>
                    </div>
                    <div class="number__bottom">
                        <h3>USEFULL SHORTCODE</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="number__top">
                        <i class="fas fa-chart-line"></i>
                        <span class="counter">17</span>
                    </div>
                    <div class="number__bottom">
                        <h3>DIFFERENT CATEGORY</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="feedback__content container">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="feedback__icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="feedback__text">
                        <p>Nam nec dui dolor. Curabitur in laoreet erat. Nam nec dui dolor. Aliquam varius dolor nunc, interdum commodo justoporttitor vitae. Quisque fermentum purus.</p>
                        <h4>- KEVIN PAIGE -</h4>
                        <h5>ABC</h5>
                    </div>
                </div>
                <div class="item">
                    <div class="feedback__icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="feedback__text">
                        <p>Nam nec dui dolor. Curabitur in laoreet erat. Nam nec dui dolor. Aliquam varius dolor nunc, interdum commodo justoporttitor vitae. Quisque fermentum purus.</p>
                        <h4>- JONH DOE -</h4>
                        <h5>HEAD OF MARKETING, TB</h5>
                    </div>
                </div>
                <div class="item">
                    <div class="feedback__icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="feedback__text">
                        <p>Nam nec dui dolor. Curabitur in laoreet erat. Nam nec dui dolor. Aliquam varius dolor nunc, interdum commodo justoporttitor vitae. Quisque fermentum purus.</p>
                        <h4>- LINDA SMITH -</h4>
                        <h5>CEO, TB</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page">
        <div class="page__content container">
            <div class="row">
                <div class="col-6 col-md-4 col-xl-2">
                    <img src="./img/c-1.png" alt="">
                </div>
                <div class="col-6 col-md-4 col-xl-2">
                    <img src="./img/c-2.png" alt="">
                </div>
                <div class="col-6 col-md-4 col-xl-2">
                    <img src="./img/c-3.png" alt="">
                </div>
                <div class="col-6 col-md-4 col-xl-2">
                    <img src="./img/c-4.png" alt="">
                </div>
                <div class="col-6 col-md-4 col-xl-2">
                    <img src="./img/c-5.png" alt="">
                </div>
                <div class="col-6 col-md-4 col-xl-2">
                    <img src="./img/c-6.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__content">
            <div class="footer__top container">
                <div class="row">
                    <div class="col-12 col-lg-3 footer__logo">
                        <img src="./img/logo-dark.png" alt="">
                        <p>Massive is fully responsible, Performance oriented and SEO optimized theme.</p>
                    </div>
                    <div class="col-12 col-lg-3 footer__text">
                        <h4>RECENT POSTS</h4>
                        <ul>
                            <li><a href="">>   Standard Blog post</a></li>
                            <li><a href="">>   Quotation post</a></li>
                            <li><a href="">>   Audio Post</a></li>
                            <li><a href="">>   Massive Video Demo</a></li>
                            <li><a href="">>   Blog Image Post</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 footer__text">
                        <h4>FOLLOW US</h4>
                        <ul>
                            <li><a href="">>   About Massive</a></li>
                            <li><a href="">>   Career</a></li>
                            <li><a href="">>   Terms&Condition</a></li>
                            <li><a href="">>   Privacy  Policy</a></li>
                            <li><a href="">>   Contact  Us</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 footer__img">
                        <h4>RECENT WORK</h4>
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-2 col-md p-1">
                                <img src="./img/1.jpg" alt="">
                            </div>
                            <div class="col-xl-4 col-lg-6  col-2 col-md  p-1">
                                <img src="./img/2.jpg" alt="">
                            </div>
                            <div class="col-xl-4 col-lg-6   col-2 col-md p-1">
                                <img src="./img/3.jpg" alt="">
                            </div>
                            <div class="col-xl-4 col-lg-6  col-2 col-md  p-1">
                                <img src="./img/4.jpg" alt="">
                            </div>
                            <div class="col-xl-4 col-lg-6  col-2 col-md  p-1">
                                <img src="./img/5.jpg" alt="">
                            </div>
                            <div class="col-xl-4 col-lg-6 col-2 col-md   p-1">
                                <img src="./img/6.jpg" alt="">
                            </div>
                            <div class="col-xl-4 col-lg-6  col-2 col-md p-1">
                                <img src="./img/7.jpg" alt="">
                            </div>
                            <div class="col-xl-4 col-lg-6   col-2 col-md p-1">
                                <img src="./img/8.jpg" alt="">
                            </div>
                            <div class="col-xl-4 col-lg-6  col-2 col-md  p-1">
                                <img src="./img/9.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="row container">
                    <div class="col-lg-6 col-12 footer__bottomRight">
                        <p>Copyright 2012 - 2015 Massive Theme by <span>ThemeBucket</span> | All Rights Reserved</p>

                    </div>
                    <div class="col-lg-6 col-12 footer__bottomLeft lg-text-right">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-dribbble"></i></a>
                        <a href=""><i class="fab fa-google-plus-g"></i></a>
                        <a href=""><i class="fab fa-behance"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-angle-up"></i>
    </a>




    <!-- JS BS4 -->
    <!-- Thư viện hỗ trợ Jquery giúp chạy hiệu ứng của các thư viện animation -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <!-- Jquery Waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <!-- CountUp JS -->
    <script src="./js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- CAROUSEL  -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
    <!-- SCROLL -->
    <script>
        window.onscroll = function() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                document.getElementById("headerFixed").style.transform = "translateY(0)";
            } else {
                document.getElementById("headerFixed").style.transform = "translateY(-100%)";
            }

        }
    </script>
    <!-- BACK TO TOP  -->
    <script src="./js/main-backtotop.js"></script>
    <script src="./js/util.js"></script>

</body>

</html>